# Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих
# соседей и выведите количество таких элементов.(input: 1, 2, 3, 4, 5, output: 0)

a = [5, 4, 3, 1, 2, 6, 0]
counter = 0
for i in range(1, len(a) - 1):
    if a [i -1] <a[i] > a[i +1]:
        counter += 1
print(counter)